is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Является_ли_день_недели_выходным_в_числовом_формате
build_property.ProjectDir = c:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 2\Является ли день недели выходным в числовом формате\
